
╔═══════════════════════════════════════════════════════════════╗
║                                                               ║
║        📱 获取小勋象棋APK - 完整操作步骤                        ║
║                                                               ║
╚═══════════════════════════════════════════════════════════════╝

✅ 代码已准备好，Git仓库已初始化！

现在只需3步即可获得APK：

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📝 第一步: 创建GitHub仓库 (2分钟)

1. 访问: https://github.com/new

2. 填写信息:
   • Repository name: xiaoxun-xiangqi
   • Description: 小勋象棋 - 中国象棋Android应用（带AI对手）
   • 选择: Public 或 Private (随意)
   • ❌ 不要勾选 "Initialize this repository with a README"

3. 点击 "Create repository" 按钮

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🔐 第二步: 获取Personal Access Token (2分钟)

1. 访问: https://github.com/settings/tokens/new

2. 设置:
   • Note: xiaoxun-xiangqi
   • Expiration: 90 days
   • 勾选: ✓ repo (所有权限)

3. 点击 "Generate token"

4. ⚠️ 立即复制token（只显示一次！）

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🚀 第三步: 运行上传脚本 (1分钟)

打开终端，执行:

cd /private/tmp/chaogu/xiangqi
./快速上传到GitHub.sh

脚本会引导你:
• 输入GitHub用户名
• 推送代码到GitHub
• 自动触发编译

推送时输入:
• Username: 你的GitHub用户名
• Password: 刚才复制的Token (不是GitHub密码！)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

⚙️ 第四步: 等待自动编译 (3-5分钟)

上传成功后:

1. 访问: https://github.com/你的用户名/xiaoxun-xiangqi/actions

2. 查看编译进度（实时日志）

3. 编译完成后会显示绿色✓

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📥 第五步: 下载APK (30秒)

1. 点击编译成功的记录（绿色✓）

2. 向下滚动找到 "Artifacts"

3. 下载:
   📦 xiaoxun-xiangqi-debug.zip (测试版，约4-6MB)
   📦 xiaoxun-xiangqi-release.zip (发布版，约2-4MB)

4. 解压zip文件得到APK

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📱 第六步: 安装APK

• 方式A: 直接发送到手机安装
  
• 方式B: 使用ADB
  adb install app-debug.apk

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

⏱️ 总时间估算:

• 创建仓库: 2分钟
• 获取Token: 2分钟  
• 上传代码: 1分钟
• 自动编译: 3-5分钟
• 下载安装: 1分钟
━━━━━━━━━━━━━━━
总计: 约10分钟

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

💡 快速开始命令:

cd /private/tmp/chaogu/xiangqi
./快速上传到GitHub.sh

然后按提示操作即可！

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

❓ 遇到问题?

• 推送失败 → 检查Token是否正确
• 编译失败 → 查看Actions日志
• 无法下载 → 需要登录GitHub账号

详细文档: GITHUB_UPLOAD_GUIDE.md

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🎉 准备就绪！现在就开始吧！

